@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto:wght@300;400&display=swap');
@import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------THE MENU------*/
#menu {
    width: 100%;
}
.menu-container {
 max-width: 50rem;
 margin: 0 auto;
 color: white;
 box-sizing: border-box;
 font-family: "Source Sans Pro", "Poppins", sans-serif;
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
  padding: 1rem;
  background-color: #A8886C;
  border: 10px double #c9a789;
  border-radius: 1rem;
  margin-top: 2rem;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #ccc;
  font-size: 25px;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
  background-color: #c9a789;
  padding: 10px;
  border-radius: 10px;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.number {
  color:rgb(125, 106, 65);
  font-weight: 800;
}

.menu-item-desc {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-img {
    width: 125px;
    height: 125px;
  }
}


/*------start of testimonials section------*/

#testimonials {
width:100%;
}

.card-wrap {
position: relative;
width: 60%;
max-width: 1600px;
margin: 0 auto;
}

.card-heading {
  font-size: 1.5rem;
  font-family: 'Heebo', sans-serif;
  padding: 1rem 0 1rem 0;
  width: 100%;
  text-align: center;
}
.card {
  /* Add shadows to create the "card" effect */
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  min-width: 200px;
  max-width: 23%;
  margin: 0 1% 0 1%;
  transition: 0.3s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.5);
}

/* Add some padding inside the card container */
.card-container {
  padding: 1rem 2rem;
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
  width: 100%;
  max-width: 500px;
  border-radius: 5px 5px 0 0;
}

.card h3 {
  font-family: 'Heebo', sans-serif;
}

.card p {
  font-family: 'Roboto', sans-serif;
  padding-top: 8px;
}

/*--------end of testimonials section---------*/

/* Gallery Start */

.gallery {
  border: 2px var(--accent) solid;
}

.gallery .gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.gallery-img {
  width: 33.3333%;
  height: 30vw;
  position: relative;
  overflow: hidden;
  border: 2px var(--accent) solid;
}

.gallery img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: fill;
}

.gallery-hover {
  position: absolute;
  top: -100%;
  left: 0;
  text-align: center;
  background-color: #e4bc8478;
  color: #fff;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: top .3s;  
}

.gallery-hover p {
  width: 70%;
}

.gallery-img:hover .gallery-hover {
  top: 0;
}

/* Gallery End */

/* FOOTER */

footer {
    text-align: center;
    padding: 15px;
    font-size: 15px;
    background-color: #000;
    color: #fff;
}
